# Weather

./: README.md  build.gradle.kts  detekt.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomorrow/weather/app/: WeatherApplication.kt
app/src/main/java/com/tomorrow/weather/data/: MockLocationDataSource.kt
app/src/main/java/com/tomorrow/weather/data/local/: WeatherForecast.kt
app/src/main/java/com/tomorrow/weather/data/local/entity/: WeatherForecast.kt
app/src/main/java/com/tomorrow/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/tomorrow/weather/data/remote/model/: DTOWeatherResponse.kt
app/src/main/java/com/tomorrow/weather/data/remote/repo/: RemoteWeatherRepositoryImpl.kt
app/src/main/java/com/tomorrow/weather/di/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tomorrow/weather/domain/: LocationDataSource.kt
app/src/main/java/com/tomorrow/weather/domain/mapper/: WeatherResponseMapper.kt
app/src/main/java/com/tomorrow/weather/domain/repository/: RemoteWeatherRepository.kt
app/src/main/java/com/tomorrow/weather/domain/usecase/: GetWeatherInfoUseCase.kt
app/src/main/java/com/tomorrow/weather/ui/: AppDrawer.kt  MainActivity.kt  WeatherAppNavGraph.kt  WeatherAppRoot.kt  WeatherNavigation.kt
app/src/main/java/com/tomorrow/weather/ui/about/: HistorySceen.kt
app/src/main/java/com/tomorrow/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tomorrow/weather/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/tomorrow/weather/ui/weather/component/: ForecastComponent.kt  ForecastDayComponent.kt  HourlyComponent.kt  NextDayComponent.kt  NextDaysComponent.kt  TodayComponent.kt  WeatherImage.kt  WeatherTopAppBar.kt
app/src/main/java/com/tomorrow/weather/ui/weather/state/: WeatherError.kt  WeatherUiState.kt  WeatherViewModelState.kt
app/src/main/java/com/tomorrow/weather/utils/: DateUtils.kt  GenericExtension.kt  MockData.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
